# weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexplas/weathernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexplas/weathernew/: WeatherApplication.kt
app/src/main/java/com/alexplas/weathernew/adapters/: CitiesAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  SearchAdapter.kt
app/src/main/java/com/alexplas/weathernew/data/api/: ApiInterface.kt  ApiUtilities.kt  QueryParameterAddInterceptor.kt
app/src/main/java/com/alexplas/weathernew/data/local/dao/: CityDao.kt  LocalDao.kt
app/src/main/java/com/alexplas/weathernew/data/local/db/: CityDatabase.kt  LocalDatabase.kt
app/src/main/java/com/alexplas/weathernew/data/local/entity/: City.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  SavedCity.kt
app/src/main/java/com/alexplas/weathernew/data/mappers/: CurrentWeatherMapper.kt  DailyWeatherMapper.kt  HourlyWeatherMapper.kt  SavedCityMapper.kt
app/src/main/java/com/alexplas/weathernew/data/model/cityweatherinfo/: CityIdentifier.kt  OneCallWeatherResponse.kt
app/src/main/java/com/alexplas/weathernew/data/model/current/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/alexplas/weathernew/data/model/daily/: DailyWeatherResponse.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/alexplas/weathernew/data/model/hourly/: HourlyWeatherResponse.kt  Weather.kt
app/src/main/java/com/alexplas/weathernew/data/repository/: Repository.kt
app/src/main/java/com/alexplas/weathernew/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/alexplas/weathernew/ui/: CityDetails.kt  List.kt  MainActivity.kt  Search.kt  Settings.kt  Today.kt
app/src/main/java/com/alexplas/weathernew/utils/: AutoResizeTextView.kt  Constant.kt  DiffUtilCallback.kt  Event.kt  KeyboardExtensions.kt  LiveDataUtils.kt  LocationPermissionHandler.kt  NetworkObserver.kt  PreferencesDataStore.kt  Result.kt  SwipeToDeleteCallback.kt  WeatherUtils.kt  WindDeg.kt
app/src/main/java/com/alexplas/weathernew/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_down_smaller.xml  arrow_up.xml  arrow_up_smaller.xml  atmosphere_bg.xml  bg_red.xml  clear_bg.xml  clouds_bg.xml  drizzle_bg.xml  ic_add.xml  ic_back.xml  ic_cloud.xml  ic_delete.xml  ic_feels_like.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_pressure.xml  ic_search.xml  ic_settings.xml  ic_splash_background.xml  ic_splash_screen_logo.xml  ic_sunrise.xml  ic_sunset.xml  ic_time.xml  ic_today.xml  ic_uv_index.xml  ic_visibility.xml  ic_weekly_calendar.xml  ic_wind.xml  rain_bg.xml  searchview_background.xml  snow_bg.xml  thunderstorm_bg.xml
app/src/main/res/layout/: activity_main.xml  cities_list.xml  daily_list.xml  fragment_city_details.xml  fragment_list.xml  fragment_search.xml  fragment_today.xml  hourly_list.xml  search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alexplas/weathernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
