<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTimeHourlyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="10:00pm"
        android:textColor="@color/dark_white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/ivIconHourlyList"
        app:layout_constraintStart_toStartOf="@+id/ivIconHourlyList"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIconHourlyList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/weatherIconDesc"
        app:layout_constraintBottom_toTopOf="@+id/tvTemperatureHourlyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeHourlyList"
        app:layout_constraintVertical_bias="0.5"
        tools:src="@drawable/w10d" />

    <TextView
        android:id="@+id/tvTemperatureHourlyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="@string/default_temp"
        android:textColor="@color/dark_white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconHourlyList" />

</androidx.constraintlayout.widget.ConstraintLayout>